NODE_ENV=local
NETWORK=amoy


DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
ID_TOKEN_PUBLIC_KEY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# Blockchain Configuration
# Polygon Amoy (Testnet)
CHAIN_AMOY_ID=
RPC_AMOY=

# ERC-1363 Amoy Deployment
TRIVUS_EXP_1363_AMOY=
POST_LIKE_SYSTEM_AMOY= 
TOKEN_NAME="Trivus EXP Token"
TOKEN_SYMBOL="EXP"

# sample users
SAMPLE_USER_ADDRESS=
TABLE_TENNIS_USER_ADDRESS=

# Private Keys (EOA - keep ADMIN != SIGNER)
ADMIN_PRIV_KEY=
SIGNER_PRIV_KEY=
TRUSTED_SIGNER_PRIV_KEY=
SIGNER_ADDRESS=

# Optional: Etherscan API for contract verification
POLYGONSCAN_API_KEY=

